{
    "name": "pandora-web",
    "version": 2,
    "env": {
        "BRANCH": "dev"
    },
    "builds": [
      {
        "src": "src/pandora/launcher.py",
        "use": "@vercel/python",
        "config": { "runtime": "python3.9" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/pandora/launcher.py"
      }
    ]
  }
  
